<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> proco team</title>
<link rel="stylesheet" href="style.css">


</head>
<body>
<div>
    <table>
        <tr>
            <td><a href="our projects.html" class="no style">مشاريعنا</a></td>
            <td><a href="who.html" class="no style">من نحن</a></td>
            <td><a href="main page.html" class="no style">الصفحة الرئيسية</a></td>
        </tr>
    </table>
</div>
<iframe id="main frame" name="fmain" width="100%" height="100%" src="main page.html" > 

</iframe>
</body>

</html>